[Global Template Variables]
TEMPLATE_TITLE       San Jose State University Library, EAD Version 2002
REPOSITORY_CODE      CSjU
DEFAULT_ACCESS       The collection is open for research.
DEFAULT_PHYSLOC      For current information on the location of these materials, please consult the Library's online catalog.

##================================================##
## Content Frame                                  ##
##================================================##

[Form OACContent]
Content-type: text/html

{@OACTemplateHeader}
{@OACPreliminary}
{@OACDid}
{@OACMainTextArea:name="ACCESSRESTRICT",head="Access",value="{DEFAULT_ACCESS}",link="Access"}
{@OACMainTextArea:name="ACQUISITION",head="Acquisition Information",link="Acqinfo"}
{@OACMainTextArea:name="BIOGPROSE",head="Biography / Administrative History",link="BiogProse"}
{@OACMainTextArea:name="BIOGCHRON",head="Chronology",suffix="(Automated input)",link="BiogChron"}
{@OACMainTextArea:name="BIOGCHRON2",head="Chronology",suffix="(Manual input)",link="BiogChron2",value="<chronitem>\n<date></date>\n<event></event>\n</chronitem>"}
{@OACMainTextArea:name="SCOPECONTENT",head="Scope and Content of Collection",link="ScopeContent"}
{@OACMainTextArea:name="ARRANGEMENT",head="Arrangement",link="Arrangement"}
{@OACControlAccess:name="CONTROLACCESS",count="20",link="ControlAccess"}
{@OACMainTextArea:name="CONTROLACCESS_MARC",head="Indexing Terms",suffix="(MARC input)",link="ControlAccessMarc"}

{@OACMainTextArea:name="ACCRUALS",head="Accruals",link="Accruals"}
{@OACMainTextArea:name="ALTFORMAVAIL",head="Alternative Forms of Material Available",link="AltFormAvail"}
{@OACMainTextArea:name="APPRAISAL",head="Appraisal",link="Appraisal"}
{@OACMainTextArea:name="BIBLIOGRAPHY",head="Bibliography",link="Bibliography",value="<bibref><title></title></bibref>"}
{@OACMainTextArea:name="CUSTODHIST",head="Custodial History",link="Custodhist"}
{@OACMainTextArea:name="FILEPLAN",head="File Plan",link="FilePlan"}
{@OACMainTextArea:name="INDEX",head="Index",link="Index",value="<indexentry></indexentry>"}
{@OACMainTextArea:name="OTHERFINDAID",head="Other Finding Aids",link="OtherFindaid"}
{@OACMainTextArea:name="PROCESSINFO",head="Processing Information",link="ProcessInfo"}
{@OACMainTextArea:name="RELATEDMATERIAL",head="Related Material",link="RelatedMaterial"}
{@OACMainTextArea:name="SEPARATEDMATERIAL",head="Separated Material",link="SeparatedMaterial"}
{@OACTemplateFooter}

##================================================##
## TOC Frame                                      ##
##================================================##

[Form OACToc]
Content-type: text/html

{@OACTocHeader}
{@OACTocRequired}
{@OACLink:link="Access",text="Access Restrictions"}
{@OACLink:link="Acqinfo",text="Acquisition Information"}
{@OACLink:link="BiogProse",text="Biography / Administrative History"}
{@OACLink:link="BiogChron",text="Chronology (Automated)"}
{@OACLink:link="BiogChron2",text="Chronology (Manual)"}
{@OACLink:link="ScopeContent",text="Scope and Content of Collection"}
{@OACLink:link="Arrangement",text="Arrangement"}
{@OACLink:link="ControlAccess",text="Indexing Terms (Manual)"}
{@OACLink:link="ControlAccessMarc",text="Indexing Terms (MARC)"}
{@OACTocOptional}
{@OACLink:link="Accruals",text="Accruals"}
{@OACLink:link="AltFormAvail",text="Alternative Forms of Material Available"}
{@OACLink:link="Appraisal",text="Appraisal"}
{@OACLink:link="Bibliography",text="Bibliography"}
{@OACLink:link="Custodhist",text="Custodial History"}
{@OACLink:link="FilePlan",text="File Plan"}
{@OACLink:link="Index",text="Index"}
{@OACLink:link="OtherFindaid",text="Other Finding Aids"}
{@OACLink:link="ProcessInfo",text="Processing Information"}
{@OACLink:link="RelatedMaterial",text="Related Material"}
{@OACLink:link="SeparatedMaterial",text="Separated Material"}
{@OACTocMajorSubdivision}
{@OACTocFooter}

##===============================================##
## Repository-specific subtemplates              ##
##===============================================##

[Template EADID]
<eadid countrycode="us" mainagencycode="{REPOSITORY_CODE}"$[ identifier="{$ARK}"]$>{$FILENAME}</eadid>

[Template PublicationStmt]
<publicationstmt>
<publisher>SJSU Library Special Collections &amp; Archives</publisher>
<address>
<addressline>Dr. Martin Luther King, Jr. Library</addressline>
<addressline>San Jos&#x00E9; State University</addressline>
<addressline>One Washington Square</addressline>
<addressline>San Jos&#x00E9;, CA 95192-0028</addressline>
<addressline>Phone: (408) 808-2062</addressline>
<addressline>Fax: (408) 808-2063</addressline>
<addressline>Email: special.collections@sjsu.edu</addressline>
<addressline>URL: http://www.sjlibrary.org/research/special/special_coll/</addressline>
</address>
<date>&#x00A9; 2010</date>
<p>Trustees of the California State University. All rights reserved.</p>
</publicationstmt>

[Template Publisher]
<publisher>SJSU Library Special Collections &amp; Archives
<lb/>Dr. Martin Luther King, Jr. Library
<lb/>San Jos&#x00E9; State University
<lb/>San Jos&#x00E9;, California</publisher>

[Template Copyright]
<p>&#x00A9; 2010 Trustees of the California State University. All rights reserved.</p>

[Template Repository]
<repository label="Repository">
<corpname>San Jos&#x00E9; State University. Library.</corpname>
<address>
<addressline>San Jos&#x00E9;, California 95192-0028</addressline>
</address>
</repository>

[Template PreferCite]
<prefercite>
<head>Preferred Citation</head>
<p>{$APPM_TITLE}, $[{$CALL_NO}, ]$San Jos&#x00E9; State University Library Special Collections &amp; Archives.</p>
</prefercite>

##===============================================##
## Markup templates                              ##
##===============================================##

[Template _DEFAULT]
Content-type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "ead.dtd">
<ead>
<eadheader langencoding="iso639-2b" scriptencoding="iso15924" repositoryencoding="iso15511" countryencoding="iso3166-1" dateencoding="iso8601">
{@EADID}
<filedesc>
<titlestmt>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<titleproper type="filing">{$FILETITLE}</titleproper>
<author>{$PROCESSED_BY}</author>
</titlestmt>
{@PublicationStmt}
</filedesc>
<profiledesc>
<creation>Machine-readable finding aid created by {$ENCODED_BY}.$[ Machine-readable finding aid derived from {$DERIVED_FROM}.]$ Date of source: <date$[ normal="{$NORMAL_CURRENT_DATE->normal_current_date}"]$>{$CURRENT_DATE->current_date}.</date></creation>
{$LANGUSAGE->langusage_languages}{$DESCRULES->descrules}
</profiledesc>
</eadheader>
<frontmatter>
<titlepage>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<num>Collection number: {$CALL_NO}</num>
{@Publisher}
{@ContactInfo}
<list type="deflist">
$[<defitem>
<label>Processed by:</label>
<item>{$PROCESSED_BY}</item>
</defitem>]$
$[<defitem>
<label>Date Completed:</label>
<item>{$DATE_COMPLETED}</item>
</defitem>]$
$[<defitem>
<label>Encoded by:</label>
<item>{$ENCODED_BY}</item>
</defitem>]$
</list>
{@Copyright}
</titlepage>
</frontmatter>
<archdesc level="{$ARCH_LEVEL}">
<did>
<head>Descriptive Summary</head>
<unittitle label="Title">{$APPM_TITLE}</unittitle>
$[<unitdate type="{$DATE1_TYPE|}" normal="{$ISO8601_DATE1|}" label="Dates">{$APPM_DATE1}</unitdate>]$
$[<unitdate type="{$DATE2_TYPE|}" normal="{$ISO8601_DATE2|}" label="Bulk Dates">{$APPM_DATE2}</unitdate>]$
<unitid label="Collection number" repositorycode="{REPOSITORY_CODE}" countrycode="US">{$CALL_NO}</unitid>
$[<origination label="{$ORIGINATION1_TYPE}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}" rules="{$ORIGINATION1_RULES|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>]$
$[<origination label="{$ORIGINATION2_TYPE}">
<{$ORIGINATION2_TAG} source="{$ORIGINATION2_SOURCE|}" rules="{$ORIGINATION2_RULES|}">{$ORIGINATION2}</{$ORIGINATION2_TAG}>
</origination>]$
<physdesc label="Collection Size">
<extent>{$EXTENT1}</extent>
$[<extent>{$EXTENT2}</extent>]$
$[<extent type="dao">{$DAO_EXTENT}</extent>]$
</physdesc>
{@Repository}
$[<abstract label="Abstract">{$ABSTRACT}</abstract>]$
$[<physloc label="Physical location">{$PHYSLOC}</physloc>]$
$[<langmaterial label="Languages">
{$LANGMATERIAL->langmaterial}</langmaterial>]$
</did>
$[<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD|}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>]$
<userestrict>
<head>Publication Rights</head>
<p>Copyright has not been assigned to the San Jos&#x00E9; State University Library Special Collections &amp; 
Archives. All requests for permission to publish or quote from manuscripts must be submitted in writing to 
the Director of Special Collections. Permission for publication is given on behalf of the Special Collections 
&amp; Archives as the owner of the physical items and is not intended to include or imply permission of the 
copyright holder, which must also be obtained by the reader. Copyright restrictions also apply to digital 
reproductions of the original materials. Use of digital files is restricted to research and educational purposes.</p>
</userestrict>
{@PreferCite}
$[<acqinfo>
<head>{$ACQUISITION_HEAD|}</head>
{$ACQUISITION->auto_p}
</acqinfo>]$
$[<accruals>
<head>{$ACCRUALS_HEAD|}</head>
{$ACCRUALS->auto_p}
</accruals>]$
$[<altformavail>
<head>{$ALTFORMAVAIL_HEAD|}</head>
{$ALTFORMAVAIL->auto_p}
</altformavail>]$
$[<appraisal>
<head>{$APPRAISAL_HEAD|}</head>
{$APPRAISAL->auto_p}
</appraisal>]$
$[<custodhist>
<head>{$CUSTODHIST_HEAD|}</head>
{$CUSTODHIST->auto_p}
</custodhist>]$
$[<processinfo>
<head>{$PROCESSINFO_HEAD|}</head>
{$PROCESSINFO->auto_p}
</processinfo>]$
$[<bioghist>
<head>{$BIOGPROSE_HEAD|}</head>
{$BIOGPROSE->auto_p}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON_HEAD|}</head>
{$BIOGCHRON->formatted_chronlist}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON2_HEAD|}</head>
<chronlist>
{$BIOGCHRON2->delete_empties}
</chronlist>
</bioghist>]$
$[<scopecontent>
<head>{$SCOPECONTENT_HEAD|}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>]$
$[<arrangement>
<head>{$ARRANGEMENT_HEAD|}</head>
{$ARRANGEMENT->auto_p}
</arrangement>]$
$[<controlaccess>
<head>{$CONTROLACCESS_MARC_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS_MARC->controlaccess_marc}</controlaccess>]$
$[<controlaccess>
<head>{$CONTROLACCESS_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS->controlaccess_manual}</controlaccess>]$
$[<bibliography>
<head>{$BIBLIOGRAPHY_HEAD|}</head>
{$BIBLIOGRAPHY->delete_empties}
</bibliography>]$
$[<index>
<head>{$INDEX_HEAD|}</head>
{$INDEX->delete_empties}
</index>]$
$[<fileplan>
<head>{$FILEPLAN_HEAD|}</head>
{$FILEPLAN->auto_p}
</fileplan>]$
$[<otherfindaid>
<head>{$OTHERFINDAID_HEAD|}</head>
{$OTHERFINDAID->auto_p}
</otherfindaid>]$
$[<relatedmaterial>
<head>{$RELATEDMATERIAL_HEAD|}</head>
{$RELATEDMATERIAL->auto_p}
</relatedmaterial>]$
$[<separatedmaterial>
<head>{$SEPARATEDMATERIAL_HEAD|}</head>
{$SEPARATEDMATERIAL->auto_p}
</separatedmaterial>]$

<!-- Insert DSC here -->

</archdesc>
</ead>

##================================================##
## Markup templates for OAC EAD/Web DSC           ##
##================================================##

[Template DSC]
Content-type: text/plain

<dsc type="{$DSC_TYPE}">
<head>{$DSC_HEAD}</head>
{$DSC_MARKUP->make_adrian_dsc}
</dsc>

[Template DSC_MARKUP]
{$COMPONENT*}

[Template COMPONENT]
<c01 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
$[<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>]$
$[<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>]$
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

{$C02*|<!-- Insert container list here -->}

</c01>

[Template C02]
<c02 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>
<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG}>{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

<!-- Insert container list here -->

</c02>