[Global Template Variables]
TEMPLATE_TITLE       Hoover Template, EAD Version 2002
REPOSITORY_CODE      CSUZ
DEFAULT_ACCESS       Collection open for research.
DEFAULT_PUBRIGHTS    For copyright status, please contact the Hoover Institution Archives.
DEFAULT_PHYSLOC      

##===============================================##
## Repository-specific subtemplates              ##
##===============================================##

[Template EADID]
<eadid countrycode="us" mainagencycode="{REPOSITORY_CODE}"$[ identifier="{$ARK}"]$>{$FILENAME}</eadid>

[Template PublicationStmt]
<publicationstmt>
<publisher>Hoover Institution Archives</publisher>
<address>
<addressline>Stanford University</addressline>
<addressline>Stanford, California 94305-6010</addressline>
<addressline>Phone: (650) 723-3563</addressline>
<addressline>Fax: (650) 725-3445</addressline>
<addressline>Email: archives@hoover.stanford.edu</addressline>
</address>
<date>&#x00A9; 2005</date>
<p>Hoover Institution Archives. All rights reserved.</p>
</publicationstmt>

[Template Publisher]
<publisher>Hoover Institution Archives
<lb/>Stanford University
<lb/>Stanford, California</publisher>

[Template Copyright]
<p>&#x00A9; 2005 Hoover Institution Archives. All rights reserved.</p>

[Template Repository]
<repository label="Repository">
<corpname>Hoover Institution on War, Revolution, and Peace</corpname>
<address>
<addressline>Stanford, California 94305-6010</addressline>
</address>
</repository>

[Template PreferCite]
<prefercite>
<head>Preferred Citation</head>
<p>[Identification of item], {$APPM_TITLE}, [Box no]., Hoover Institution
Archives.</p>
</prefercite>

##================================================##
## Main Content <did> Section                     ##
##================================================##

[Form OACDid]
  <TABLE cellSpacing=0 cellPadding=10 border=1>
    <TBODY>
      <TR vAlign=top> 
        <TD> <h2><font face="Arial, Helvetica, sans-serif"><strong><a name="Did">Descriptive 
            Summary</a></strong></font> </h2>
          <TABLE>
            <TBODY>

            <!-- Level of Description -->
			
			 <TR vAlign=top> 
			   <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
				<B>Level of Description:</B></FONT>
			   </TD>
			   <TD><font face="Arial, Helvetica, sans-serif">
			       <SELECT name="ARCH_LEVEL">
			       <OPTION selected>collection 
				   <OPTION>recordgrp
				   <OPTION>subgrp
				   <OPTION>series
			       <OPTION>subseries
			       <OPTION>file
				   <OPTION>item</OPTION>
			       </SELECT>
			   </font></TD>
              </TR>

            <!-- Languages in the collection -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <B>Language (Collection Materials)</B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif">&nbsp; </font>
                </TD>
              </TR>
              <TR vAlign=top> 
                <TD colspan="2"><blockquote>
                  <INPUT name="LANGMATERIAL_TEXT" size="45" value="Languages represented in the collection: ">
                  <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Code
                  </B>&nbsp;</FONT>
                  <INPUT name="LANGMATERIAL-00:CODE" size="5" value="eng">
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><B>Language
                  </B>&nbsp;</FONT>
                  <INPUT name="LANGMATERIAL-00:LANG" size="15" value="English"><br>
                  
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="5" name="LANGMATERIAL-01:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="15" name="LANGMATERIAL-01:LANG">
                  </font><br>
                  
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="5" name="LANGMATERIAL-02:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="15" name="LANGMATERIAL-02:LANG">
                  </font><br>
                  
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="5" name="LANGMATERIAL-03:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="15" name="LANGMATERIAL-03:LANG">
                  </font><br>
                  
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="5" name="LANGMATERIAL-04:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="15" name="LANGMATERIAL-04:LANG">
                  </font><br>
                  </blockquote>
                </TD>
              </TR>
            
            <!-- Collection title -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <B><a name="DidTitle">Title of Collection</a></B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif">&nbsp; </font></TD>
              </TR>
            
            <!-- Proper title -->
            
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Proper 
                      Title:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="PROPER_TITLE" size="40">
                  </font></TD>
              </TR>
            
            <!-- DACS title -->
            
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>DACS 
                      Form:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="APPM_TITLE" size="40">
                  </font></TD>
              </TR>
            
            <!-- Filing title -->
            
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Filing 
                      Title:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="FILETITLE" size="40">
                  </font></TD>
              </TR>
            
            <!-- Unitdate 1 -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1><B>
                <a name="DidUnitdates">Date 1:</a></B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif">&nbsp; </font></TD>
              </TR>
              <TR vAlign=top> 
                <TD><blockquote>
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Type:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif">
                  <SELECT name="DATE1_TYPE">
                    <OPTION selected>inclusive 
                    <OPTION>single
                    <OPTION>bulk</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>DACS 
                      Form:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="APPM_DATE1" size="15">
                  </font></TD>
              </TR>
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Normalized 
                      ISO-8601 Form:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="ISO8601_DATE1" size="15">
                  </font></TD>
              </TR>
            
            <!-- Unitdate 2 -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Date 
                  2:</B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif">&nbsp; </font></TD>
              </TR>
              <TR vAlign=top> 
                <TD><blockquote>
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Type:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="DATE2_TYPE">
                    <OPTION selected>bulk</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>DACS 
                      Form :</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="APPM_DATE2" size="15">
                  </font></TD>
              </TR>
              <TR vAlign=top> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Normalized 
                      ISO-8601 Form:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="ISO8601_DATE2" size="15">
                  </font></TD>
              </TR>
                 
            <!-- Origination 1 -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1><B>
                <a name="DidOrigination">Creator or Collector 1:</a></B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="ORIGINATION1" size="40">
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><b>Heading:</b></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION1_TYPE">
                    <OPTION selected>Creator 
                    <OPTION>Collector</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>EAD 
                      Tag:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION1_TAG">
                    <OPTION>corpname 
                    <OPTION>famname 
                    <OPTION selected>persname</OPTION> 
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Source:
                    </B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION1_SOURCE">
                    <OPTION selected>lcnaf 
                    <OPTION>ulan
					<OPTION>local
					<OPTION value="">[none]</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Rules:
                    </B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION1_RULES">
                    <OPTION selected>aacr2 
                    <OPTION>dacs
					<OPTION value="">[none]</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
			  
            <!-- Origination 2 -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1><B>
                <a name="DidOrigination">Creator or Collector 2:</a></B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="ORIGINATION2" size="40">
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><b>Heading:</b></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION2_TYPE">
                    <OPTION selected>Creator 
                    <OPTION>Collector</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>EAD 
                      Tag:</B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION2_TAG">
                    <OPTION>corpname 
                    <OPTION>famname 
                    <OPTION selected>persname</OPTION> 
                  </SELECT>
                  </font></TD>
              </TR>
              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Source:
                    </B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION2_SOURCE">
                    <OPTION selected>lcnaf
                    <OPTION>ulan
					<OPTION value="">[none]</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>

              <TR vAlign=center> 
                <TD><blockquote> 
                    <p><FONT face="Arial, Helvetica, sans-serif" size=-1><B>Rules:
                    </B></FONT></p>
                  </blockquote></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <SELECT name="ORIGINATION2_RULES">
                    <OPTION selected>aacr2 
                    <OPTION>dacs
					<OPTION value="">[none]</OPTION>
                  </SELECT>
                  </font></TD>
              </TR>
			  
            <!-- Extent 1 -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b><a name="DidExtent">Extent 1:</a></b></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="EXTENT1" size="15">
                  </font></TD>
              </TR>
            
            <!-- Extent 2 -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b><a name="DidExtent2">Extent 2:</a></b></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="EXTENT2" size="15">
                  </font></TD>
              </TR>
            
            <!-- Dao Extent -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b><a name="DaoExtent">Extent (Digital Objects Only):</a></b></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT name="DAO_EXTENT" size="15">
                  </font></TD>
              </TR>
            
            <!-- Abstract -->
            
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1><B><a name="DidAbstract">Abstract:</a></B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <TEXTAREA name="ABSTRACT" cols="34"></TEXTAREA>
                  </font></TD>
              </TR>

            <!-- Physloc -->
   
              <TR vAlign=top> 
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1><B><a name="DidPhysloc">Physical Location:</a></B></FONT></TD>
                <TD><font face="Arial, Helvetica, sans-serif"> 
                  <TEXTAREA name="PHYSLOC" cols="34">{DEFAULT_PHYSLOC}</TEXTAREA>
                  </font></TD>
              </TR>
            </TBODY>
          </TABLE>
          <font face="Arial, Helvetica, sans-serif"> </P> </font></TD>
      </TR>
    </TBODY>
  </TABLE>
##===============================================##
## Markup templates                              ##
##===============================================##

[Template _DEFAULT]
Content-type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "ead.dtd">
<ead>
<eadheader langencoding="iso639-2b" scriptencoding="iso15924" repositoryencoding="iso15511" countryencoding="iso3166-1" dateencoding="iso8601">
{@EADID}
<filedesc>
<titlestmt>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<titleproper type="filing">{$FILETITLE}</titleproper>
<author>{$PROCESSED_BY}</author>
</titlestmt>
{@PublicationStmt}
</filedesc>
<profiledesc>
<creation>Machine-readable finding aid created by {$ENCODED_BY}.$[ Machine-readable finding aid derived from {$DERIVED_FROM}.]$ Date of source: <date$[ normal="{$NORMAL_CURRENT_DATE->normal_current_date}"]$>{$CURRENT_DATE->current_date}.</date></creation>
{$LANGUSAGE->langusage_languages}{$DESCRULES->descrules}
</profiledesc>
</eadheader>
<frontmatter>
<titlepage>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
{@Publisher}
{@ContactInfo}
<list type="deflist">
$[<defitem>
<label>Processed by:</label>
<item>{$PROCESSED_BY}</item>
</defitem>]$
$[<defitem>
<label>Date Completed:</label>
<item>{$DATE_COMPLETED}</item>
</defitem>]$
$[<defitem>
<label>Encoded by:</label>
<item>{$ENCODED_BY}</item>
</defitem>]$
</list>
{@Copyright}
</titlepage>
</frontmatter>
<archdesc level="{$ARCH_LEVEL}">
<did>
<head>Descriptive Summary</head>
<unittitle label="Title">{$APPM_TITLE}</unittitle>
$[<unitdate type="{$DATE1_TYPE|}" normal="{$ISO8601_DATE1|}" label="Dates">{$APPM_DATE1}</unitdate>]$
$[<unitdate type="{$DATE2_TYPE|}" normal="{$ISO8601_DATE2|}" label="Bulk Dates">{$APPM_DATE2}</unitdate>]$
<unitid label="Collection number" repositorycode="{REPOSITORY_CODE}" countrycode="US">{$CALL_NO}</unitid>
$[<origination label="{$ORIGINATION1_TYPE}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}" rules="{$ORIGINATION1_RULES|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>]$
$[<origination label="{$ORIGINATION2_TYPE}">
<{$ORIGINATION2_TAG} source="{$ORIGINATION2_SOURCE|}" rules="{$ORIGINATION2_RULES|}">{$ORIGINATION2}</{$ORIGINATION2_TAG}>
</origination>]$
<physdesc label="Collection Size">
<extent>{$EXTENT1}</extent>
$[<extent>{$EXTENT2}</extent>]$
$[<extent type="dao">{$DAO_EXTENT}</extent>]$
</physdesc>
{@Repository}
$[<abstract label="Abstract">{$ABSTRACT}</abstract>]$
$[<physloc label="Physical location">{$PHYSLOC}</physloc>]$
$[<langmaterial label="Languages">
{$LANGMATERIAL->langmaterial}</langmaterial>]$
</did>
$[<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD|}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>]$
$[<userestrict>
<head>{$USERESTRICT_HEAD|}</head>
{$USERESTRICT->auto_p}
</userestrict>]$
{@PreferCite}
$[<acqinfo>
<head>{$ACQUISITION_HEAD|}</head>
{$ACQUISITION->auto_p}
</acqinfo>]$
$[<accruals>
<head>{$ACCRUALS_HEAD|}</head>
{$ACCRUALS->auto_p}
</accruals>]$
$[<altformavail>
<head>{$ALTFORMAVAIL_HEAD|}</head>
{$ALTFORMAVAIL->auto_p}
</altformavail>]$
$[<appraisal>
<head>{$APPRAISAL_HEAD|}</head>
{$APPRAISAL->auto_p}
</appraisal>]$
$[<custodhist>
<head>{$CUSTODHIST_HEAD|}</head>
{$CUSTODHIST->auto_p}
</custodhist>]$
$[<processinfo>
<head>{$PROCESSINFO_HEAD|}</head>
{$PROCESSINFO->auto_p}
</processinfo>]$
$[<bioghist>
<head>{$BIOGPROSE_HEAD|}</head>
{$BIOGPROSE->auto_p}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON_HEAD|}</head>
{$BIOGCHRON->formatted_chronlist}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON2_HEAD|}</head>
<chronlist>
{$BIOGCHRON2->delete_empties}
</chronlist>
</bioghist>]$
$[<scopecontent>
<head>{$SCOPECONTENT_HEAD|}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>]$
$[<arrangement>
<head>{$ARRANGEMENT_HEAD|}</head>
{$ARRANGEMENT->auto_p}
</arrangement>]$
$[<controlaccess>
<head>{$CONTROLACCESS_MARC_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS_MARC->controlaccess_marc}</controlaccess>]$
$[<controlaccess>
<head>{$CONTROLACCESS_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS->controlaccess_manual}</controlaccess>]$
$[<bibliography>
<head>{$BIBLIOGRAPHY_HEAD|}</head>
{$BIBLIOGRAPHY->delete_empties}
</bibliography>]$
$[<index>
<head>{$INDEX_HEAD|}</head>
{$INDEX->delete_empties}
</index>]$
$[<fileplan>
<head>{$FILEPLAN_HEAD|}</head>
{$FILEPLAN->auto_p}
</fileplan>]$
$[<otherfindaid>
<head>{$OTHERFINDAID_HEAD|}</head>
{$OTHERFINDAID->auto_p}
</otherfindaid>]$
$[<relatedmaterial>
<head>{$RELATEDMATERIAL_HEAD|}</head>
{$RELATEDMATERIAL->auto_p}
</relatedmaterial>]$
$[<separatedmaterial>
<head>{$SEPARATEDMATERIAL_HEAD|}</head>
{$SEPARATEDMATERIAL->auto_p}
</separatedmaterial>]$

<!-- Insert DSC here -->

</archdesc>
</ead>

##================================================##
## Markup templates for OAC EAD/Web DSC           ##
##================================================##

[Template DSC]
Content-type: text/plain

<dsc type="{$DSC_TYPE}">
<head>{$DSC_HEAD}</head>
{$DSC_MARKUP->make_adrian_dsc}
</dsc>

[Template DSC_MARKUP]
{$COMPONENT*}

[Template COMPONENT]
<c01 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
$[<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>]$
$[<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>]$
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

{$C02*|<!-- Insert container list here -->}

</c01>

[Template C02]
<c02 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>
<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG}>{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

<!-- Insert container list here -->

</c02>