[Global Template Variables]
TEMPLATE_TITLE       UCLA Special Collections  Collections Template, EAD Version 2002
REPOSITORY_CODE      CLU
DEFAULT_ACCESS       COLLECTION STORED OFF-SITE AT SRLF: Advance notice required for access.
DEFAULT_PUBRIGHTS    Copyright has not been assigned to the Department of Special Collections, UCLA. All requests for permission to publish or quote from manuscripts must be submitted in writing to the Manuscripts Librarian. Permission for publication is given on behalf of the Department of Special Collections as the owner of the physical items and is not intended to include or imply permission of the copyright holder, which must also be obtained.
DEFAULT_PHYSLOC      Stored off-site at SRLF. Advance notice is required for access to the collection. Please contact the UCLA Library, Department of Special Collections Reference Desk for paging information.

##===============================================##
## Repository-specific subtemplates              ##
##===============================================##

[Template EADID]
<eadid countrycode="us" mainagencycode="{REPOSITORY_CODE}"$[ identifier="{$ARK}"]$>{$FILENAME}</eadid>

[Template PublicationStmt]
<publicationstmt>
<publisher>UCLA Library, Department of Special Collections</publisher>
<address>
<addressline>Manuscripts Division</addressline>
<addressline>Room A1713, Charles E. Young Research Library</addressline>
<addressline>Box 951575</addressline>
<addressline>Los Angeles, CA 90095-1575</addressline>
<addressline>Email: spec-coll@library.ucla.edu</addressline>
<addressline>URL: http://www.library.ucla.edu/libraries/special/scweb/</addressline>
</address>
<date>&#x00A9; 2005</date>
<p>The Regents of the University of California. All rights reserved.</p>
</publicationstmt>

[Template Publisher]
<publisher>UCLA Library, Department of Special Collections
<lb/>Manuscripts Division
<lb/>Los Angeles, CA</publisher>

[Template Copyright]
<p>&#x00A9; 2005 The Regents of the University of California. All rights reserved.</p>

[Template Repository]
<repository label="Repository">
<corpname>University of California, Los Angeles. Library. 
<subarea>Dept. of Special Collections.</subarea></corpname>
<address>
<addressline>Los Angeles, California 90095-1575</addressline>
</address>
</repository>

[Template PreferCite]
<prefercite>
<head>Preferred Citation</head>
<p>[Identification of item], {$APPM_TITLE}. $[{$CALL_NO}. ]$Department of Special Collections, Charles E. 
Young Research Library, University of California, Los Angeles.</p>
</prefercite>

##================================================##
## Content Frame                                  ##
##================================================##

[Form OACContent]
Content-type: text/html

{@OACTemplateHeader}
{@OACPreliminary}
{@OACDid}
{@OACMainTextArea:name="ACCESSRESTRICT",rows="{%rows|10}",cols="{%cols|80}",head="Restrictions on Access",value="{DEFAULT_ACCESS}",link="Access"}
{@OACMainTextArea:name="USERESTRICT",rows="{%rows|10}",cols="{%cols|80}",head="Restrictions on Use and Reproduction",value="{DEFAULT_PUBRIGHTS}",link="Userestrict"}
{@OACMainTextArea:name="ACQUISITION",rows="{%rows|10}",cols="{%cols|80}",head="Provenance/Source of Acquisition",link="Acqinfo"}
{@OACMainTextArea:name="BIOGPROSE",head="Biography",link="BiogProse"}
{@OACMainTextArea:name="EXP_BIOGPROSE",head="Expanded Biographical Narrative",link="Exp_BiogProse"}
{@OACMainTextArea:name="BIOGCHRON",head="Chronology",suffix="(Automated input)",link="BiogChron"}
{@OACMainTextArea:name="BIOGCHRON2",head="Chronology",suffix="(Manual input)",link="BiogChron2",value="<chronitem>\n<date></date>\n<event></event>\n</chronitem>"}
{@OACMainTextArea:name="SCOPECONTENT",head="Scope and Content",link="ScopeContent"}
{@OACMainTextArea:name="EXP_SCOPECONTENT",head="Expanded Scope and Content",link="Exp_ScopeContent"}
{@OACMainTextArea:name="ARRANGEMENT",head="Arrangement",link="Arrangement",value="<list type=\"ordered\">\n<item></item>\n<item></item>\n<item></item>\n</list>"}
{@OACControlAccess:name="CONTROLACCESS",count="20",link="ControlAccess"}
{@OACMainTextArea:name="CONTROLACCESS_MARC",head="Indexing Terms",suffix="(MARC input)",link="ControlAccessMarc"}

{@OACMainTextArea:name="INDEX",head="Index",link="Index",value="<indexentry></indexentry>"}
{@OACMainTextArea:name="OTHERFINDAID",head="Other Finding Aids",link="OtherFindaid"}
{@OACMainTextArea:name="PROCESSINFO",head="Processing Information",link="ProcessInfo"}
{@OACMainTextArea:name="RELATEDMATERIAL",head="Related Material",link="RelatedMaterial"}
{@OACMainTextArea:name="SEPARATEDMATERIAL",head="Separated Material",link="SeparatedMaterial"}
{@OACTemplateFooter}

##================================================##
## TOC Frame                                      ##
##================================================##

[Form OACToc]
Content-type: text/html

{@OACTocHeader}
{@OACTocRequired}
{@OACLink:link="BiogProse",text="Biography"}
{@OACLink:link="Exp_BiogProse",text="Expanded Biographical Narrative"}
{@OACLink:link="BiogChron",text="Chronology (Automated)"}
{@OACLink:link="BiogChron2",text="Chronology (Manual)"}
{@OACLink:link="ScopeContent",text="Scope and Content"}
{@OACLink:link="Exp_ScopeContent",text="Expanded Scope and Content Note"}
{@OACLink:link="Arrangement",text="Arrangement"}
{@OACLink:link="ControlAccess",text="Indexing Terms (Manual)"}
{@OACLink:link="ControlAccessMarc",text="Indexing Terms (MARC)"}
{@OACTocOptional}
{@OACLink:link="Index",text="Index"}
{@OACLink:link="OtherFindaid",text="Additional Physical Form"}
{@OACLink:link="ProcessInfo",text="Processing Information"}
{@OACLink:link="RelatedMaterial",text="Related Material"}
{@OACLink:link="SeparatedMaterial",text="Separated Material"}
{@OACTocMajorSubdivision}
{@OACTocFooter}

##================================================##
## Main Content Preliminary Section               ##
##================================================##

[Form OACPreliminary]
 <TABLE cellSpacing=0 cellPadding=10 border=1>
    <TBODY>
      <TR vAlign=top> 
        <TD width="640" height="200"> 
          <h2><font face="Arial, Helvetica, sans-serif"><strong>Preliminary Section</strong></font></h2>
          <TABLE width="100%">
            <TBODY>
            
            <!-- Finding aid type -->
            
              <TR vAlign=top>
                <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                <B>Finding Aid Type:</B></FONT></TD>
                <TD><FONT face="Arial, Helvetica, sans-serif">
                  <SELECT name="FINDAID_TYPE">
                    <option value="">[None]</option>
                    <option value="Finding aid of the ">Finding aid of the </option>
					<option value="Finding aid of the ">Finding aid for the </option>
                    <option value="Guide to the ">Guide to the </option>
                    <option value="Inventory of the ">Inventory of the </option>
                    <option value="Register of the ">Register of the </option>
                  </SELECT>
				  
                  </FONT></TD>
              </TR>

            <!-- Processed by -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Processed by:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="PROCESSED_BY">
                  </font></TD>
              </TR>

            <!-- Date completed -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Date Completed:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="DATE_COMPLETED">
                  </font></TD>
              </TR>

            <!-- Encoded by -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Encoded by:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="ENCODED_BY">
                  </font></TD>
              </TR>

            <!-- Filename -->

              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Filename:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="FILENAME">
                  </font></TD>
              </TR>

            <!-- Derived from -->
            
              <TR vAlign=top>
                 <TD><FONT face="Arial, Helvetica, sans-serif" size=-1>
                 <B>Derived from:</B></FONT></TD>
                 <TD><FONT face="Arial, Helvetica, sans-serif">
		           <SELECT name="DERIVED_FROM">
             		<option value="database containing container list structure and data, encoding added via MS Access and Notetab Pro">Database</option>
             		<option value="typescript by rekeying">Typescript</option>
             		<option value="in-house cardfile by rekeying">Cardfile</option>
            		<option value="paper by means of scanning and OCR; OCR file edited for typographical errors before encoding">OCR</option>
					<option value="">[None]</option>
                   </SELECT>
                 </FONT></TD>
              </TR>
        
		<!-- Additions Processed by -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Additions Processed by:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="ADDITIONS">
                  </font></TD>
              </TR>

            <!-- Revisions by -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Revisions by:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="REVISIONS">
                  </font></TD>
              </TR>

            <!-- Text converted and initial container list EAD tagging by -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Text converted and initial container list EAD tagging by:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="CONVERTED">
                  </font></TD>
              </TR>
			  
            <!-- Online finding aid edited by -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Online finding aid edited by:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="ONLINE">
                  </font></TD>
			 </TR>
			 
            <!-- Language of finding aid -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Language (Finding Aid)</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="LANGUSAGE_TEXT" value="Finding aid written in: "><br>
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-00:CODE" value="eng">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Script</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-00:SCRIPT" value="lat">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="10" name="LANGUSAGE-00:LANGUAGE" value="English">
                  </font><br>
                  
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-01:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Script</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-01:SCRIPT">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="10" name="LANGUSAGE-01:LANGUAGE">
                  </font><br>

                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-02:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Script</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-02:SCRIPT">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="10" name="LANGUSAGE-02:LANGUAGE">
                  </font><br>

                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-03:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Script</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-03:SCRIPT">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="10" name="LANGUSAGE-03:LANGUAGE">
                  </font><br>

                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Code</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-04:CODE">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Script</b>&nbsp;
                  <INPUT size="4" name="LANGUSAGE-04:SCRIPT">&nbsp;
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Language</b>&nbsp;
                  <INPUT size="10" name="LANGUSAGE-04:LANGUAGE">
                  </font><br>
                </TD>
              </TR>

            <!-- Descriptive rules -->
            
              <TR vAlign=top> 
                <TD width="150"><FONT face="Arial, Helvetica, sans-serif" size=-1>
                  <b>Descriptive Rules:</b></FONT></TD>
                <TD width="350"><font face="Arial, Helvetica, sans-serif"> 
                  <INPUT size="40" name="DESCRULES_TEXT" value="Finding aid prepared using "><br>
                  <FONT face="Arial, Helvetica, sans-serif" size=-1><b>Rule</b>&nbsp;
                  <INPUT size="45" name="DESCRULES-00:RULE" value="Describing Archives: a Content Standard">
                  </font><br>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
    </TBODY>
  </TABLE>

##===============================================##
## Markup templates                              ##
##===============================================##

[Template _DEFAULT]
Content-type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "ead.dtd">
<ead>
<eadheader langencoding="iso639-2b" scriptencoding="iso15924" repositoryencoding="iso15511" countryencoding="iso3166-1" dateencoding="iso8601">
{@EADID}
<filedesc>
<titlestmt>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<titleproper type="filing">{$FILETITLE}</titleproper>
<author>{$PROCESSED_BY}$[ Additions processed by {$ADDITIONS}.]$$[ Revisions by {$REVISIONS}.]$</author>
</titlestmt>
{@PublicationStmt}
</filedesc>
<profiledesc>
<creation>Machine-readable finding aid created by {$ENCODED_BY}.$[ Machine-readable finding aid derived from {$DERIVED_FROM}.]$$[ Text converted and initial container list EAD tagging by {$CONVERTED}.]$$[ Online finding aid edited by {$ONLINE}.]$$[ Date of source: <date>normal="{$NORMAL_CURRENT_DATE->normal_current_date}"]$>{$CURRENT_DATE->current_date}.]$</date></creation>
{$LANGUSAGE->langusage_languages}{$DESCRULES->descrules}
</profiledesc>
</eadheader>
<frontmatter>
<titlepage>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<num>Collection number: {$CALL_NO}</num>
{@Publisher}
{@ContactInfo}
<list type="deflist">
<defitem>
<label>Processed by:</label>
<item>{$PROCESSED_BY}</item>
</defitem>
$[<defitem>
<label>Date Completed:</label>
<item>{$DATE_COMPLETED}</item>
</defitem>]$
<defitem>
<label>Encoded by:</label>
<item>{$ENCODED_BY}</item>
</defitem>
$[<defitem>
<label>Additions processed by:</label>
<item>{$ADDITIONS}</item>
</defitem>]$
$[<defitem>
<label>Revisions by:</label>
<item>{$REVISIONS}</item>
</defitem>]$
$[<defitem>
<label>Text converted and initial container list EAD tagging by:</label>
<item>{$CONVERTED}</item>
</defitem>]$
$[<defitem>
<label>Online finding aid edited by:</label>
<item>{$ONLINE}</item>
</defitem>]$
</list>
{@Copyright}
</titlepage>
</frontmatter>
<archdesc level="{$ARCH_LEVEL}">
<did>
<head>Descriptive Summary</head>
<unittitle label="Title">{$APPM_TITLE}</unittitle>
$[<unitdate type="{$DATE1_TYPE|}" normal="{$ISO8601_DATE1|}" label="Dates">{$APPM_DATE1}</unitdate>]$
$[<unitdate type="{$DATE2_TYPE|}" normal="{$ISO8601_DATE2|}" label="Bulk Dates">{$APPM_DATE2}</unitdate>]$
<unitid label="Collection number" repositorycode="{REPOSITORY_CODE}" countrycode="US">{$CALL_NO}</unitid>
$[<origination label="{$ORIGINATION1_TYPE}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}" rules="{$ORIGINATION1_RULES|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>]$
$[<origination label="{$ORIGINATION2_TYPE}">
<{$ORIGINATION2_TAG} source="{$ORIGINATION2_SOURCE|}" rules="{$ORIGINATION2_RULES|}">{$ORIGINATION2}</{$ORIGINATION2_TAG}>
</origination>]$
<physdesc label="Collection Size">
<extent>{$EXTENT1}</extent>
$[<extent>{$EXTENT2}</extent>]$
$[<extent type="dao">{$DAO_EXTENT}</extent>]$
</physdesc>
{@Repository}
$[<abstract label="Abstract">{$ABSTRACT}</abstract>]$
$[<physloc label="Physical location">{$PHYSLOC}</physloc>]$
$[<langmaterial label="Languages">
{$LANGMATERIAL->langmaterial}</langmaterial>]$
</did>
$[<userestrict>
<head>{$USERESTRICT_HEAD|Restrictions on Use and Reproduction}</head>
{$USERESTRICT->auto_p}
</userestrict>]$
$[<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD|Restrictions on Access}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>]$
$[<acqinfo>
<head>{$ACQUISITION_HEAD|Provenance/Source of Acquisition}</head>
{$ACQUISITION->auto_p}
</acqinfo>]$
{@PreferCite}
$[<processinfo>
<head>{$PROCESSINFO_HEAD|Processing Information}</head>
{$PROCESSINFO->auto_p}
</processinfo>]$
$[{|$BIOGCHRON||$BIOGCHRON2|}{|$BIOGPROSE|}<bioghist>
<head>Biography</head>]$
{$BIOGPROSE->auto_p}
$[<bioghist>
<head>Expanded Biographical Narrative</head>
{$EXP_BIOGPROSE->auto_p}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON_HEAD|Chronology}</head>
{$BIOGCHRON->formatted_chronlist}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON2_HEAD|Chronology}</head>
<chronlist>
{$BIOGCHRON2->delete_empties}
</chronlist>
</bioghist>]$
$[{|$BIOGCHRON||$BIOGCHRON2|}{|$BIOGPROSE|}</bioghist>]$
$[<scopecontent>
<head>{$SCOPECONTENT_HEAD|Scope and Content}</head>
{$SCOPECONTENT->auto_p}]$
$[<scopecontent>
<head>{$EXP_SCOPECONTENT_HEAD|Expanded Scope and Content}</head>
{$EXP_SCOPECONTENT->auto_p}
</scopecontent>]$
$[{|$SCOPECONTENT|}</scopecontent>]$
$[<arrangement>
<head>{$ARRANGEMENT_HEAD|Organization and Arrangement}</head>
{$ARRANGEMENT->delete_empties}
</arrangement>]$
$[<controlaccess>
<head>{$CONTROLACCESS_MARC_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS_MARC->controlaccess_marc}</controlaccess>]$
$[<controlaccess>
<head>{$CONTROLACCESS_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS->controlaccess_manual}</controlaccess>]$
$[<index>
<head>{$INDEX_HEAD|}</head>
{$INDEX->delete_empties}
</index>]$
<otherfindaid>
<head>{$OTHERFINDAID_HEAD|}</head>
{$OTHERFINDAID->auto_p}
</otherfindaid>
$[<relatedmaterial>
<head>{$RELATEDMATERIAL_HEAD|}</head>
{$RELATEDMATERIAL->auto_p}
</relatedmaterial>]$
$[<separatedmaterial>
<head>{$SEPARATEDMATERIAL_HEAD|}</head>
{$SEPARATEDMATERIAL->auto_p}
</separatedmaterial>]$
<dsc type="in-depth">
<head>Container List</head>
<note>
<p><emph render="italic">The following online container list has not yet been edited.</emph></p>
</note>
</dsc>
</archdesc>
</ead>

##================================================##
## Markup templates for OAC EAD/Web DSC           ##
##================================================##

[Template DSC]
Content-type: text/plain

<dsc type="{$DSC_TYPE}">
<head>{$DSC_HEAD}</head>
{$DSC_MARKUP->make_adrian_dsc}
</dsc>

[Template DSC_MARKUP]
{$COMPONENT*}

[Template COMPONENT]
<c01 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
$[<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>]$
$[<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>]$
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

{$C02*|<!-- Insert container list here -->}

</c01>

[Template C02]
<c02 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>
<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG}>{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

<!-- Insert container list here -->

</c02>